DUPLICATES = ['дубль', 'повторная заявка', 'в отделе смр', 'модернизаци', 'гаранти']
JK_ADDRESS = {'Аврора 1': ['ул. Коллонтай, д. 5/1'],
               'Аврора 2': ['ул. Белышева, д. 5/6'],
               'Артлайн': ['дор. Торфяная'],
               'Форвард': ['ул. Екатерининская, д. 22, к. 1', 'ул. Екатерининская, д. 22, к. 2'],
               'Екатерининский': ['пр-кт. Екатерининский, д. 2'],
               'Зеленый Квартал': ['ш. Пулковское'],
               'Мегалит': ['пр-кт. Обуховской Обороны, д. 195'],
               'Монплезир': ['пр-кт. Ленинский, д. 114'],
               'Москва' :['проезд. 5-й Предпортовый, д. 2'],
               'Прогресс': ['Ленинградская область г. Кудрово, пр-кт. Европейский'],
               'Светлана Парк': ['ул. Манчестерская'],
              'Солнечный Город': ['пр-кт. Ветеранов, д. 173 стр. 1, к. 1', 'пр-кт. Ветеранов, д. 175 стр. 1', 'пр-кт. Ветеранов, д. 179 стр. 1',
                         'пр-кт. Ветеранов, д. 181 стр. 1', 'пр-кт. Ветеранов, д. 183 стр. 1', 'пр-кт. Ветеранов, д. 185, к. 2', 'пр-кт. Ветеранов, д. 185, к. 3',
                         'ул. Генерала Кравченко, д. 3 стр. 1, к. 1', 'ул. Генерала Кравченко, д. 3 стр. 1, к. 2', 'ул. Генерала Кравченко, д. 3 стр. 1, к. 3',
                         'ул. Генерала Кравченко, д. 5 стр. 1, к. 1', 'ул. Генерала Кравченко, д. 5 стр. 1, к. 2', 'ул. Генерала Кравченко, д. 7 стр. 1, к. 1',
                         'ул. Генерала Кравченко, д. 7 стр. 1, к. 3', 'ул. Генерала Кравченко, д. 8 стр. 1', 'ул. Генерала Кравченко, д. 9 стр. 1, к. 1',
                         'пр-кт. Будённого, д. 19, к. 2', 'пр-кт. Будённого, д. 21 стр. 1, к. 4', 'пр-кт. Будённого, д. 23, к. 1', 'пр-кт. Будённого, д. 23, к. 2',
                         'пр-кт. Будённого, д. 23, к. 6', 'пр-кт. Будённого, д. 23 стр. 1, к. 3', 'пр-кт. Будённого, д. 23 стр. 1, к. 4', 'пр-кт. Будённого, д. 23 стр. 1, к. 5'],
              'Резиденции': ['пр-кт. Ветеранов, д. 194','пр-кт. Ветеранов, д. 196', 'ул. Ивана Куликова, д. 3', 'ул. Ивана Куликова, д. 4',
                         'ул. Владимира Пчелинцева, д. 4', 'ул. Владимира Пчелинцева, д. 6 стр. 1, к. 1', 'ул. Владимира Пчелинцева, д. 6 стр. 1, к. 2',
                         'ул. Ивана Куликова, д. 4 стр. 1, к. 2'],
              'София': ['ш. Южное'],
              'Статус': ['ул. Кузнецовская'],
              'Философия': ['проезд. 1-й Предпортовый'],
              'Виктория': ['пр-кт. Авиаторов Балтики, д. 5', 'пр-кт. Авиаторов Балтики, д. 7', 'пр-кт. Авиаторов Балтики, д. 9, к. 1',
                         'пр-кт. Авиаторов Балтики, д. 9, к. 2', 'пр-кт. Авиаторов Балтики, д. 9, к. 3', 'ул. Екатерининская, д. 6, к. 1',
                         'ул. Екатерининская, д. 6, к. 2', 'ул. Екатерининская, д. 2', 'б-р. Менделеева, д. 1', 'б-р. Менделеева, д. 2, к. 2'],
              'Авиатор': ['пр-кт. Ручьевский, д. 4/26', 'пр-кт. Ручьевский, д. 2', 'пр-кт. Авиаторов Балтики, д. 25',
                        'ул. Екатерининская, д. 30', 'ул. Екатерининская, д. 32'],
              'Урбанист': ['ул. Екатерининская, д. 17', 'пр-кт. Ручьевский, д. 6'],
              'Цвета Радуги': ['пр-кт. Авиаторов Балтики, д. 31', 'ул. Шувалова, д. 50', 'ул. Шувалова, д. 48', 'ул. Шувалова, д. 46',
                    'ул. Шувалова, д. 44', 'ул. Шувалова, д. 42', 'ул. Шувалова, д. 40'],
              }

# ЖК СГ = ['пр-кт. Ветеранов, д. 173 стр. 1, к. 1', 'пр-кт. Ветеранов, д. 175 стр. 1', 'пр-кт. Ветеранов, д. 179 стр. 1',
#  'пр-кт. Ветеранов, д. 181 стр. 1', 'пр-кт. Ветеранов, д. 183 стр. 1', 'пр-кт. Ветеранов, д. 185, к. 2', 'пр-кт. Ветеранов, д. 185, к. 3',
#  'ул. Генерала Кравченко, д. 3 стр. 1, к. 1', 'ул. Генерала Кравченко, д. 3 стр. 1, к. 2', 'ул. Генерала Кравченко, д. 3 стр. 1, к. 3',
#  'ул. Генерала Кравченко, д. 5 стр. 1, к. 1', 'ул. Генерала Кравченко, д. 5 стр. 1, к. 2', 'ул. Генерала Кравченко, д. 7 стр. 1, к. 1',
#  'ул. Генерала Кравченко, д. 7 стр. 1, к. 3', 'ул. Генерала Кравченко, д. 8 стр. 1', 'ул. Генерала Кравченко, д. 9 стр. 1, к. 1',
#  'пр-кт. Будённого, д. 19, к. 2', 'пр-кт. Будённого, д. 21 стр. 1, к. 4', 'пр-кт. Будённого, д. 23, к. 1', 'пр-кт. Будённого, д. 23, к. 2',
#  'пр-кт. Будённого, д. 23, к. 6', 'пр-кт. Будённого, д. 23 стр. 1, к. 3', 'пр-кт. Будённого, д. 23 стр. 1, к. 4', 'пр-кт. Будённого, д. 23 стр. 1, к. 5']
#
# ЖК Резиденции = ['пр-кт. Ветеранов, д. 194','пр-кт. Ветеранов, д. 196', 'ул. Ивана Куликова, д. 3', 'ул. Ивана Куликова, д. 4',
#  'ул. Владимира Пчелинцева, д. 4', 'ул. Владимира Пчелинцева, д. 6 стр. 1, к. 1', 'ул. Владимира Пчелинцева, д. 6 стр. 1, к. 2',
#  'ул. Ивана Куликова, д. 4 стр. 1, к. 2']
#
# ЖК София = ['ш. Южное']
# ЖК Статус = ['ул. Кузнецовская']
# ЖК Философия = ['проезд. 1-й Предпортовый']
# Мурино = ['Ленинградская область г. Мурино']
#
# ЖК Виктория = ['пр-кт. Авиаторов Балтики, д. 5', 'пр-кт. Авиаторов Балтики, д. 7', 'пр-кт. Авиаторов Балтики, д. 9, к. 1',
#  'пр-кт. Авиаторов Балтики, д. 9, к. 2', 'пр-кт. Авиаторов Балтики, д. 9, к. 3', 'ул. Екатерининская, д. 6, к. 1',
#  'ул. Екатерининская, д. 6, к. 2', 'ул. Екатерининская, д. 2', 'б-р. Менделеева, д. 1', 'б-р. Менделеева, д. 2, к. 2']
#
# ЖК Форвард = ['ул. Екатерининская, д. 22, к. 1', 'ул. Екатерининская, д. 22, к. 2']
# ЖК Авиатор = ['пр-кт. Ручьевский, д. 4/26', 'пр-кт. Ручьевский, д. 2', 'пр-кт. Авиаторов Балтики, д. 25',
#  'ул. Екатерининская, д. 30', 'ул. Екатерининская, д. 32']
#
# ЖК Урбанист = ['ул. Екатерининская, д. 17', 'пр-кт. Ручьевский, д. 6']
# ЖК Цвета Радуги = ['пр-кт. Авиаторов Балтики, д. 31', 'ул. Шувалова, д. 50', 'ул. Шувалова, д. 48', 'ул. Шувалова, д. 46',
#  'ул. Шувалова, д. 44', 'ул. Шувалова, д. 42', 'ул. Шувалова, д. 40']

